body
  background: #1e1e1e url("../img/line-bg.svg") no-repeat center / cover
.btn
  font-size: 14px
  padding: 5px 3rem
  display: inline-block
  font-family: 'Montserrat', sans-serif
  border: 1px solid $dark
  cursor: pointer
  transition: 0.3s
  border-radius: 12px
  &--primary
    border-color: $primary
    background: $primary
    color: $light
    font-weight: 500
    &:hover
      background: transparent
      color: $primary
.pagination
  display: flex
  align-items: center
  justify-content: center
  font-size: 16px
  &__item
    display: flex
    align-items: center
    justify-content: center
    width: 30px
    height: 30px
    cursor: pointer
    transition: 0.3s
    background: $primary
    border: 1px solid $primary
    &:first-child
      border-top-left-radius: 6px
      border-bottom-left-radius: 6px
    &:last-child
      border-top-right-radius: 6px
      border-bottom-right-radius: 6px
    &:hover
      color: $primary
      background: transparent

