@media (max-width: 767px)
  html
    font-size: 8px
  .header
    .menu
      display: block
    &-nav
      display: flex
      flex-direction: column
      transition: 0.3s
      position: absolute
      width: 100%
      background: $dark
      margin-top: 0
      left: 0
      top: 100%
      z-index: -1
      opacity: 0
      padding-bottom: 10px
      transform: translateY(-100%)
      &_active
        z-index: 4
        opacity: 1
        transform: translateY(0)
      &__item
        margin: 10px
  .navigation
    &__link
      padding: 10px 0
      font-size: 16px
      span
        display: none