$dark: #131313
$light: #fff
$primary: #e3b873
html
  font-size: 10px
  font-family: 'Roboto', sans-serif
  font-display: swap
  font-weight: 400
  color: $light
img
  width: 100%
button
  outline: none
  background: none
  border: none
  padding: 0
  cursor: pointer
  display: inline-block
  text-align: left
.content
  padding-bottom: 5rem