.articles
  &-search
    position: relative
    border: 1px solid $light
    border-radius: 12px
    display: flex
    align-items: center
    overflow: hidden
    background: $light
    margin-bottom: 2rem
    &__input
      padding: 10px
      width: 95%
      border-top-left-radius: 12px
      border-bottom-left-radius: 12px
      font-size: 14px
      border: none
      font-family: 'Montserrat', sans-serif
      letter-spacing: 1px
      color: $dark
      border-right: 1px solid $primary
      &::placeholder
        color: $primary
    &__btn
      padding: 10px
      width: 5%
      text-align: center
      background: $light
      color: $primary
      border-top-right-radius: 12px
      border-bottom-right-radius: 12px
      font-size: 14px
    &__clear
      color: $dark
      position: absolute
      z-index: 4
      font-size: 16px
      top: 50%
      transform: translateY(-50%)
      right: 6%
      display: none
      cursor: pointer
      &--active
        display: block