.header
  background: $dark
  padding: 10px 0
  margin-bottom: 4rem
  position: relative
  .menu
    display: none
    font-size: 20px
    color: $primary
  &__logo
    position: relative
    display: inline-block
    img
      height: 60px
    span
      position: absolute
      z-index: 3
      top: 50%
      right: 0
      transform: translate(50%, -50%)
      background: $dark
      padding: 3px 8px
      border-radius: 20px
      font-size: 28px
      font-family: 'Montserrat', sans-serif
      font-weight: 700
      color: $primary
  &-nav
    &__item
      color: $light
      transition: 0.3s
      font-size: 16px
      font-family: 'Montserrat', sans-serif
      font-weight: 700
      margin: 0 15px
      &:hover
        color: $primary