.messages
  &__wrapper
    background: $dark
    display: flex
    border-bottom: 1px solid $light
    &:last-child
      border: none
  &-part
    padding: 10px
    padding-left: 0
    margin-left: auto
    font-size: 12px
    display: flex
    flex-direction: column
    align-items: flex-end
    width: 10%
    &__delete
      margin-bottom: 5px
      cursor: pointer
      font-size: 16px
      color: $primary
  &__item
    display: flex
    padding: 10px
    padding-right: 0
    flex-grow: 1
    width: 90%
  &__photo
    width: 6rem
    height: 6rem
    overflow: hidden
    border-radius: 50%
    img
      width: 100%
      height: 100%
      object-fit: cover
  &-info *
    color: $light
  &-info
    display: flex
    flex-direction: column
    justify-content: space-around
    margin-left: 10px
    &__author
      font-size: 16px
      width: fit-content
      font-family: 'Montserrat', sans-serif
      font-weight: 500
      color: $primary
    &__last
      white-space: nowrap
      text-overflow: ellipsis
      overflow: hidden
      max-width: 70rem
      font-size: 14px