.navigation
  position: fixed
  z-index: 100
  width: 100%
  bottom: -2px
  left: 0
  background: $dark
  .col-3
    border-right: 2px solid $primary
    padding: 0
    &:first-child
      border-left: 2px solid $primary
  &__element
    display: flex
    justify-content: center
    align-items: center
  &__link
    color: $light
    font-size: 14px
    font-family: 'Montserrat', sans-serif
    transition: 0.3s
    font-weight: 700
    width: 100%
    text-align: center
    padding: 10px 0
    &:hover
      color: $primary
    span
      margin-left: 1rem
      vertical-align: middle
    i
      width: 18px
      text-align: center
      vertical-align: middle