.post
  padding: 2.5rem
  background: $dark
  border-radius: 12px
  margin-bottom: 3rem
  box-shadow: 0 0 2px rgba($light, 25%)
  height: 70rem
  .author
    display: flex
    align-items: center
    margin-bottom: 2rem
    &__photo
      width: 6rem
      height: 6rem
      margin-right: 10px
      border-radius: 50%
      background: gray
    &-info
      &__name
        margin-bottom: 5px
        font-size: 16px
        color: $primary
        font-weight: 700
      &__date
        font-size: 14px
  &__photo
    margin-bottom: 2rem
    width: 100%
    height: 27rem
    overflow: hidden
    border-radius: 6px
    img
      height: 100%
      object-fit: cover
  &__title
    margin-bottom: 1rem
    font-size: 16px
    color: $primary
    font-family: 'Montserrat', sans-serif
    font-weight: 700
    display: inline-block
  &__text
    margin-bottom: 5px
    font-size: 14px
    line-height: 14*1.5px
    overflow: hidden
    height: 21rem
    text-overflow: ellipsis
  &__info
    display: flex
    justify-content: space-between
    margin-top: 2rem
    font-size: 14px
    .rating
      display: flex
      align-items: center
      &__count
        margin: 0 5px
      &__scale
        height: 4px
      &__lscale
        background: green
        width: 70px
      &__dscale
        background: red
        width: 30px
    .coverage
      display: flex
      span
        margin-left: 5px
      i
        margin-left: 10px


