.profile
  background: $dark
  padding: 2rem
  border-radius: 12px
  &-sidebar
    text-align: center
    &__photo
      width: 16rem
      height: 16rem
      display: flex
      align-items: center
      justify-content: center
      overflow: hidden
      border-radius: 50%
      margin: 0 auto
      img
        width: 100%
        height: 100%
        object-fit: cover

    &__buttons
      margin-top: 2rem
      display: flex
      flex-direction: column
      align-items: center
    &__btn
      margin-bottom: 1rem
      &:last-child
        margin-bottom: 0
    &__upload
      margin-bottom: 3rem
  &-tabs
    display: flex
    align-items: center
    flex-wrap: wrap
    &__item
      @include title()
      cursor: pointer
      border-radius: 6px
      display: block
      background: transparent
      border: 1px solid $primary
      padding: 1rem 3rem
      margin-right: 1rem
      transition: 0.3s
      &:last-child
        margin-right: 0
      &:hover
        background: $primary
        color: $light
      &--active
        background: $primary
        color: $light

  &__title
    @include title()
    font-size: 2rem
    letter-spacing: 1px
    font-weight: 700
    margin-top: 3rem
    margin-bottom: 2rem
  &-information
    &__card
      margin-bottom: 2rem
  &-card, &-more
    &__title
      @include title()
      margin-bottom: 1rem
    &__item
      @include text()
      line-height: 14*2px
      display: flex
      flex-wrap: wrap
      p
        margin-right: 1rem
        white-space: nowrap